events { }
http {
    upstream api_gateway_servers {
        server api-gateway:8003;
        # Docker Compose creará internamente múltiples instancias con este nombre
    }

    server {
        listen 80;

        location / {
            proxy_pass http://frontend:3000;
        }

        location /api/ {
            rewrite ^/api/(.*)$ /$1 break;
            proxy_pass http://api-gateway:8003;
        }
    }
}